<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>zma_static_wait_time_banner_queue_position</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>zma_static_wait_time_banner_queue_position.zero</string>
			<key>one</key>
			<string>zma_static_wait_time_banner_queue_position.one</string>
			<key>two</key>
			<string>zma_static_wait_time_banner_queue_position.two</string>
			<key>few</key>
			<string>zma_static_wait_time_banner_queue_position.few</string>
			<key>many</key>
			<string>zma_static_wait_time_banner_queue_position.many</string>
			<key>other</key>
			<string>zma_static_wait_time_banner_queue_position.other</string>
		</dict>
	</dict>
</dict>
</plist>
